<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearRegGlucosa">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="664dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="665dp"
            android:background="@drawable/fondo">

            <TextView
                android:id="@+id/txtFechaHora"
                android:layout_width="264dp"
                android:layout_height="47dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <NumberPicker
                android:id="@+id/numPickerr"
                android:layout_width="137dp"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.311"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtFechaHora" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="136dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.455"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <Button
                android:id="@+id/btnAceptar"
                android:layout_width="219dp"
                android:layout_height="42dp"
                android:layout_marginTop="224dp"
                android:background="@drawable/color_boton"
                android:text="Registrar"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.404"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="103dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:text="mg/dL"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/numPickerr"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_btnRegresar6"
                android:layout_width="52dp"
                android:layout_height="42dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/regresar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>