<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarDatosExtrasU">

    <androidx.cardview.widget.CardView
        android:layout_width="321dp"
        android:layout_height="490dp"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo">

            <Button
                android:id="@+id/btn_DatosE"
                android:layout_width="219dp"
                android:layout_height="42dp"
                android:background="@drawable/color_boton"
                android:fontFamily="@font/grandstander"
                android:text="Registrar"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.796" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="299dp"
                android:layout_height="286dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.166">

                <ImageView
                    android:id="@+id/img_btnRegresar4"
                    android:layout_width="52dp"
                    android:layout_height="42dp"
                    android:src="@drawable/regresar" />

                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abel"
                    android:gravity="center"
                    android:text="Datos importantes"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="28dp" />

                <EditText
                    android:id="@+id/edtPeso"
                    android:layout_width="300dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:fontFamily="@font/abel"
                    android:hint="Peso"
                    android:inputType="text"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <EditText
                    android:id="@+id/edtAltura"
                    android:layout_width="300dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:fontFamily="@font/abel"
                    android:hint="Altura"
                    android:inputType="text" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <EditText
                    android:id="@+id/edtEdad"
                    android:layout_width="300dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:fontFamily="@font/abel"
                    android:hint="Edad"
                    android:inputType="text" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>