<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="664dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="665dp"
            android:background="@drawable/fondo">

            <CheckBox
                android:id="@+id/checkBebidas"
                android:layout_width="197dp"
                android:layout_height="54dp"
                android:fontFamily="@font/abel"
                android:text="Bebidas azucaradas"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.199" />

            <CheckBox
                android:id="@+id/checkSnacks"
                android:layout_width="197dp"
                android:layout_height="54dp"
                android:fontFamily="@font/abel"
                android:text="Snacks y dulces"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.324" />

            <CheckBox
                android:id="@+id/checkGrasas"
                android:layout_width="197dp"
                android:layout_height="54dp"
                android:fontFamily="@font/abel"
                android:text="Grasas saturadas y trans"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.432" />

            <CheckBox
                android:id="@+id/checkCarbo"
                android:layout_width="197dp"
                android:layout_height="54dp"
                android:fontFamily="@font/abel"
                android:text="Carbohidratos refinados"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.549" />

            <CheckBox
                android:id="@+id/checkAlimentos"
                android:layout_width="197dp"
                android:layout_height="54dp"
                android:fontFamily="@font/abel"
                android:text="Alimentos procesados y ultraprocesados"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666" />

            <Button
                android:id="@+id/btnAceptarAlimentos"
                android:layout_width="146dp"
                android:layout_height="40dp"
                android:background="@drawable/color_boton"
                android:text="Aceptar"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.818" />

            <ImageView
                android:id="@+id/btnRegresarGlu"
                android:layout_width="52dp"
                android:layout_height="42dp"
                android:src="@drawable/regresar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.072"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.052" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>