<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/</item>
        <item>@font/abel</item>
        <item>@font/acme</item>
        <item>@font/annie_use_your_telescope</item>
        <item>@font/baloo</item>
        <item>@font/boogaloo</item>
        <item>@font/chicle</item>
        <item>@font/chivo_light</item>
        <item>@font/courgette</item>
        <item>@font/dancing_script</item>
        <item>@font/grandstander</item>
        <item>@font/grandstander_thin</item>
    </array>
</resources>
